[program:packages-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/deployer/apps/tracking/artisan queue:work --queue=tracking-packages --sleep=1 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=20
stopwaitsecs=1
redirect_stderr=true
stdout_logfile=/home/deployer/storage/logs/packages_worker.log