[program:reports-worker]
process_name=%(program_name)s_%(process_num)02d
#command=php /home/deployer/apps/tracking/artisan queue:listen --queue=reports --memory=2048 --sleep=3 --tries=1 --timeout=0
command=php /home/deployer/apps/tracking/artisan queue:work --queue=tracking-reports --memory=2048 --sleep=1 --tries=3 --timeout=0 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=5
stopwaitsecs=1
redirect_stderr=true
stdout_logfile=/home/deployer/storage/logs/reports_worker.log